DATABASE_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DB=cinema
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=postgres
DATABASE_URL=postgresql://postgres:123456@postgres:5432/cinema

SECRET_KEY=SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30